<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" language="JavaScript" src="main.js"></script>
    <title>GitFox</title>
</head>

<body>
<h1>GitFox</h1>

<p>See console log</p>
</body>